<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>	
		<link rel="stylesheet" type="text/css" href="css/Tab.css"/>
		<style type="text/css">		
		body{}
		.hide{display: none;}
		
		.box{width: 100%;height:100%;position: fixed;top: 0;left: 0;right: 0;bottom: 0;margin: auto auto;}
		.background_color{width: 100%;height:100%;position: fixed;top: 0;left: 0;right: 0;bottom:0 ;margin: auto auto; background:url(background/4.jpg)no-repeat 0 0px ;background-size: 100% ;}
		.head_box{width: 100%;position: relative;top: 0;left: 0;}
		.head_box .h2{width:187px;height:64px;margin: 0 auto;background: url(background/individual.png) no-repeat 0 0;text-indent:-9999em}
		.head_box .h3{width:354px;height:47px;margin: 0 auto;font-size: 25px;text-align: center;line-height:42px;color: #fff;background: url(background/h3.png) no-repeat 0 0;}
		.nav_box{position: relative;}
		.nav_box .nav_cloud{width: 100%;height: 48px;position: absolute;top: 0;left: 0;background: #000;opacity: 0.2;}
		.nav_box .nav_ul{width: 704px;height: 50px;margin: 0 auto;padding-top: 7px;position: relative;}
		.nav_box .nav_ul li{float: left;border-right: 1px solid #fff;height: 34px;font-size:20px ;line-height: 34px;}
		.nav_box .nav_ul li a{color: #fff;padding: 0 30px;}
		.nav_box .nav_ul .left_none{border-right: none;}
		.nav_box  .li_cloud{width: 108px;height: 47px; background:#000;opacity: 0.3;position: absolute;left: 15px;top: 0;border-radius: 20px;display: none;}
		.center_box{width: 100%;position: relative;}
		.center_box .center{padding: 0 45px;position: relative;}
		.center .center_individual{width: 0;height:400px;position: relative;top: 30px;padding-top: 22px;}
		.center_individual .description{width: 100%;height: 360px;background1: url(background/X.jpg) no-repeat 0 0;background-size:100% 360px;font-size: 20px;color: #fff;line-height: 30px;text-indent:2em;padding: 10px 10px;}
		.description dl{float: left;}
		.description dt{width: 65px;float: left;margin-right: 20px;}
		.description dt span{float: left;opacity: 0;font-size: 25px;text-align: center;width: 65px;}
		.center_works{width: 100%;position: relative; }
		.center_works .works_cloud{width: 100%;height:435px; background: #000;opacity:0.2;position: absolute;top: 0;left: 0;}
		.center_works .works_box{position: absolute;top: 0;left: 50%;margin-left: -480px;width:960px;height: 430px;overflow: hidden;border-top: #000 4px solid;}
		.works_box .ul {width: 960px;margin: 10px auto;padding: 0;}
		.works_box .ul li {width: 300px;height:180px;float:left;margin:10px;}
		
		.works_box .ul .positon_right{position: absolute;top: -190px;left:-400px;bottom: ;right: ;}
		.works_box .ul .positon_top{position: absolute;top: -190px;left:320px;bottom: ;right: ;}
		.works_box .ul .positon_right1{position: absolute;top: -190px;left:800px;bottom: ;right:;}
		.works_box .ul .positon_left{position: absolute;top: 300px;left:-400px;bottom: ;right: ;}
		.works_box .ul .positon_left1{position: absolute;top: 300px;left:800px;bottom: ;right: ;}
		
		.works_box .ul .positon_bottom{position: absolute;top: 380px;left:320px;bottom: ;right: ;}
		.works_box .ul li a{display: block;width: 300px;height:150px;}
		.works_box .ul li a img{width: 300px;height: 150px;}
		.works_box .ol{position: absolute;bottom: 0;left:45%;margin: 0 auto;}
		.works_box .ol li {float: left;color: #fff;width: 25px;height: 25px;margin-left: 10px;background: #fff;border-radius:3px;border: 1px solid #999;}
		.works_box .ol li a{display: block;width: 25px;height: 25px;text-align: center;line-height: 25px;}		
		.center_box .center .savour{opacity: 0;}
		.savour .coercion{width:100px;margin: 0 auto;}
		.savour .center_item { width: 900px; height: 380px; margin:0 auto ; position: relative;}
		.center_item li { width: 250px; height: 340px; position: absolute; text-align: center; background1: url(background/browser.png) no-repeat;background-size: 250px 340px;}
		.center_item li a{display:block;width: 230px; height: 320px;}
		.center_item li img{width:100%;height: 100%;}
		.center_item img { position: relative; }
		.center_item .pic1 { top: 20px; left: 0; }
		.center_item .pic2 { top: 100px; left: 335px; }
		.center_item .pic3 { top: 20px; left: 670px; }
		.center_item .unactive {filter: alpha(opacity=20); opacity: 0.4;}

.essay{position: relative;top: 5px;left:0;opacity: 0;width:100%;height:400px;}
.send {
	width: 120px;
	height: 65px;
	cursor: pointer;
	background: url(Images/send.png) no-repeat;
	position: absolute;
	bottom: -100px;
	left: 50%;
	margin-left: -60px;
}
.send_form {
	width: 360px;
	height: 400px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -180px 0 0 -200px;
	
}
.send_form form p {
	width: 340px;
	height: auto;
	overflow: hidden;
	padding: 10px;
}
.send_form form p label {
	display: block;
	width: 340px;
	height: 24px;
	line-height: 24px;
	color: #888888;
}
#font-num {
	font-family :'Constantia,Georgia';
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #444444;
}
.send_form input{
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 180px;
	height: 24px;
	padding: 5px;
}
.send_form textarea{
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
	padding: 5px;
	width: 300px;
	height: 80px;
}
#phiz{
	width: 300px;
	height: 30px;
	line-height: 30px;
	margin-left: 10px;
}
#phiz img {
	cursor: pointer;
	margin-right: 4px;
}
textarea:focus,
input[type="text"]:focus{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
.send_form .title {
	width: 360px;
	height: 56px;
	background: url(Images/send-title.png) repeat-x;
}
.send_form .title span {
	display: block;
	width: 260px;
	height: 56px;
	line-height: 56px;
	color: #666666;
    font-size: 18px;
    font-weight: bold;
    text-indent: 6em;
    float: left;
}
.send_form .title a {
	display: block;
	width: 29px;
	height: 24px;
	background: url(Images/close.png) no-repeat;
	float: right;
	margin-top: 16px;
	margin-right: 10px;
}
.send_form .title a:hover {
	background-position: -43px 0;
}
.send_btn {
	display: block;
	width: 120px;
	height: 50px;
	background: url(Images/send-btn.png) no-repeat;
	cursor: pointer;
	float: right;
	margin: 10px;
}
#main {
	width: 100%;
	position: relative;
}
.paper{
	width: 235px;
	height: auto;
	overflow: hidden;
	position: absolute;
	color: #666;
}
.paper dt {
	width: 220px;
	height: 18px;
	cursor: move;
	padding-left: 15px;
	padding-top: 50px;
}
.paper dt .username{
	font-size: 13px;
	float: left;
	color: #3875D7;
	padding-left: 5px;
}
.paper dt .num{
	font-size: 12px;
	float: right;
	color: #81C01A;
	padding-right: 10px;
}
.paper .content{
	width: 205px;
	height: auto;
	overflow: hidden;
	padding: 5px 5px 5px 25px;
	font-size: 12px;
	word-break: break-all;
    word-wrap: normal;
    line-height: 18px;
}
.paper .bottom {
	width: 205px;
	height: 40px;
	padding: 32px 5px 0 25px;
}
.paper .bottom .time {
	font-size: 12px;
	color: #999999;
	float: left;
}
.paper .bottom .close {
	display: block;
	width: 29px;
	height: 24px;
	background: url(Images/close.png) no-repeat;
	float: right;
}
.paper .bottom .close:hover {
	background-position: -43px 0;
}

		</style>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	
		<script type="text/javascript" src="js/2.js"></script>
		<script type="text/javascript">				
			$(function(){					
				var timer1=null;
				var timer2=null;
				$('#nav_ul li').click(function(){
					switch1=true;
					clearInterval(timer1);
					clearInterval(timer2);
				})
				
				$('#nav_ul li:eq(1)').click(function(){	
					if(!switch1)return;
					switch1=false;
					$('.hide').hide();
					$('.center_individual')[0].style.width=0;
					$('.description')[0].style.width=0;					
					$('.hide').hide();					
					
					$('.center_works').show();
					//$('.works_box .ul').hide();
					$('.works_box .ul:eq(0)').show();
					var arr=[{top:0,left:0},{top:0,left:320},{top:0,left:640},{top:190,left:0},{top:190,left:320},{top:190,left:640}];	
					for(var q=0;q<$('.works_box .ul').length;q++){
						$('.works_box .ul:eq('+q+') li:eq(0)').stop().animate({
							top:0,
							left:0
						},1000)	
						$('.works_box .ul:eq('+q+') li:eq(1)').stop().animate({
							top:0,
							left:320
						},1000)
						$('.works_box .ul:eq('+q+') li:eq(2)').stop().animate({
							top:0,
							left:640
						},1000)
						$('.works_box .ul:eq('+q+') li:eq(3)').stop().animate({
							top:190,
							left:0
						},1000)
						$('.works_box .ul:eq('+q+') li:eq(4)').stop().animate({
							top:190,
							left:320
						},1000)
						$('.works_box .ul:eq('+q+') li:eq(5)').stop().animate({
							top:190,
							left:640
						},1000)
					}	
					var n=1;
					$('.ol li').css({background:'#fff'});
					$('.ol li:eq('+1+')').css({background:'#ccc'});
					for(var i=1;i<$('.ol li').length-1;i++){
						;(function(index){
							$('.ol li:eq('+i+')').click(function(){									
								if($('.works_box .ul:eq('+(index-1)+')')[0].style.display=='block'){
									return
								}
								
								n=index;
								
								Tab(n);													
							});							
						})(i);
					}					
					function Tab(n){
						$('.ol li').css({background:'#fff'});
						$('.ol li:eq('+n+')').css({background:'#ccc'});
						$('.works_box .ul').hide();		
						
						
						$('.works_box .ul li').stop().animate({
							width:0,
							height:0,
							left:$('.ol li').offset().left+12-100,
							top:440
						},300,function(){
							$('.works_box .ul').hide();							
							$('.works_box .ul:eq('+(n-1)+')').show();																	
								var oo=0;												
									$('.works_box .ul:eq('+(n-1)+') li:eq('+oo+')').stop().animate({
										width:300,
										height:180,													
										left:arr[oo].left,
										top:arr[oo].top,												
									},300,function(){
										oo++;
										$('.works_box .ul:eq('+(n-1)+') li:eq('+oo+')').stop().animate({
											width:300,
											height:180,													
											left:arr[oo].left,
											top:arr[oo].top,												
										},300,function(){
											oo++;
											$('.works_box .ul:eq('+(n-1)+') li:eq('+oo+')').stop().animate({
												width:300,
												height:180,													
												left:arr[oo].left,
												top:arr[oo].top,												
											},300,function(){
												oo++;
												$('.works_box .ul:eq('+(n-1)+') li:eq('+oo+')').stop().animate({
													width:300,
													height:180,													
													left:arr[oo].left,
													top:arr[oo].top,												
												},300,function(){
													oo++;
													$('.works_box .ul:eq('+(n-1)+') li:eq('+oo+')').stop().animate({
														width:300,
														height:180,													
														left:arr[oo].left,
														top:arr[oo].top,												
													},300,function(){
														oo++;
														$('.works_box .ul:eq('+(n-1)+') li:eq('+oo+')').stop().animate({
															width:300,
															height:180,													
															left:arr[oo].left,
															top:arr[oo].top,												
														},300);
													});
												});
											});
										});
									});
								
							
							
						})	
					}
					
					$('.ol li:eq(0)').click(function(){
						n--;						
						if(n<=0){
							n=0;
							return
						}
						Tab(n);
					})				
					$('.ol li:eq('+($('.ol li').length-1)+')').click(function(){						
						n++						
						if(n>($('.ol li').length-2)){
							n=($('.ol li').length-2);
							return
						}
						
						Tab(n);						
					})	
				});								

				var switch1=true;
				$('#nav_ul li:eq(2)').click(function(){								
					if(!switch1)return;
					switch1=false;
					$('.hide').hide();
					$('.savour').show();	
					$('.savour').animate({
						opacity:1
					},1000);	
					var pos=[];
					for(var i=0; i<$('.center_item li').length; i++){						
						pos[i]={						
							width:$('.center_item li:eq('+i+') img:eq(0)').outerWidth(),
							imgTop:$('.center_item li:eq('+i+') img:eq(0)').position().top,
							top:$('.center_item li:eq('+i+')').position().top,
							left:$('.center_item li:eq('+i+')').position().left,
							opacity:$('.center_item li:eq('+i+') img:eq(0)').css('opacity')
						};
					}
						$('.coercion input:eq(1)').click(function(){							
							pos.push(pos[0]);//[1,2,3,1]
							pos.shift(pos[0]);//[2,3.1]
							console.log(pos)
							for(var i=0; i<$('.center_item li').length; i++){
								$('.center_item li:eq('+i+')').animate({
									top:pos[i].top,
									left:pos[i].left
								},500);
								$('.center_item li:eq('+i+') img').animate({
									width:pos[i].width,
									opacity:pos[i].opacity
								},500,function(){
									switch1=true;
								});
							}
						});
						$('.coercion input:eq(0)').click(function(){
							pos.unshift(pos[pos.length-1]);//[3,1,2,3]		
							pos.pop();//[3,1,2]
							console.log(pos)
							for(var i=0; i<$('.center_item li').length; i++){
								$('.center_item li:eq('+i+')').animate({
									top:pos[i].top,
									left:pos[i].left
								},500);
								$('.center_item li:eq('+i+') img').animate({
									width:pos[i].width,
									opacity:pos[i].opacity
								},500,function(){
									switch1=true;								
								});
							}
						});
					});
				
				$('#nav_ul li:eq(3)').click(function(){							
					if(!switch1)return;
					switch1=false;
					$('.hide').hide();
					$('.essay').show();	
					$('.essay').animate({
						opacity:1
					},1000);	
					$('#send').click(function(){
						
						$('.send_form').show();
						
					})
				});
				
			})
											
		</script>
	</head>
	<body>		
		<div class="background_color">
			
		</div>
		<div class="box">
			<div class="head_box">
				<h2 class="h2">李昌盛</h2>
				<h3 class="h3">www.baidu.com</h3>
			</div>
			
			<div class="nav_box">
				<div class="nav_cloud">
				
				</div>
				<div class="li_cloud" >
						
					</div>
				<ul class="nav_ul clear" id="nav_ul">
					
					<li><a href="javascript:;" id="individual">个人简介</a></li>
					<li><a href="javascript:;">作品欣赏</a></li>
					<li><a href="javascript:;">项目案例</a></li>
					<li><a href="javascript:;">心情杂文</a></li>
					<li class="left_none"><a href="javascript:;">关注留言</a></li>
					
				</ul>
			</div>
			<div class="center_box">				
				<div class="center">						
					<div class="center_individual hide" >
						
						<dl class="description clear">
							<dt class="clear">
								
							</dt>
							<dt class="clear">
								
							</dt>
							<dt class="clear">
								
							</dt>
							<dt class="clear">
								
							</dt>
							<dt class="clear">
								
							</dt>
							<dt class="clear">
								
							</dt>
						</dl>
										
					</div>
					
					<div class="center_works hide">	
						<div class="works_cloud">
									
						</div>		
						<div class="works_box">
							<ul class="ul clear arr_sign">
								<li class="positon_right">
									<a href="效果/3d替换/index.html" target="_blank">
										<img src="background/效果/1.png"/>
									</a>
								</li>
								<li class="positon_top">
									<a href="效果/苹果菜单/index.html" target="_blank">
										<img src="background/效果/2.png"/>
									</a>
								</li>
								<li class="positon_right1">
									<a href="效果/穿墙/index.html" target="_blank">
										<img src="background/效果/3.png"/>
									</a>
								</li>
								<li class="positon_left">
									<a href="效果/全景图/index.html" target="_blank">
										<img src="background/效果/4.png"/>
									</a>
								</li>
								<li class="positon_bottom">
									<a href="效果/手机切屏/index.html" target="_blank">
										<img src="background/效果/5.png"/>
									</a>
								</li>
								<li class="positon_left1">
									<a href="效果/逐布显示/index.html" target="_blank">
										<img src="background/效果/6.png"/>
									</a>
								</li>
							</ul>
							<ul class="ul clear arr_sign">
								<li class="positon_right">
									<a href="效果/3d替换/index.html" target="_blank">
										<img src="background/效果/1.png"/>
									</a>
								</li>
								<li class="positon_top">
									<a href="效果/苹果菜单/index.html" target="_blank">
										<img src="background/效果/2.png"/>
									</a>
								</li>
								<li class="positon_right1">
									<a href="效果/穿墙/index.html" target="_blank">
										<img src="background/效果/3.png"/>
									</a>
								</li>
								<li class="positon_left">
									<a href="效果/全景图/index.html" target="_blank">
										<img src="background/效果/4.png"/>
									</a>
								</li>
								<li class="positon_bottom">
									<a href="效果/手机切屏/index.html" target="_blank">
										<img src="background/效果/5.png"/>
									</a>
								</li>
								<li class="positon_left1">
									<a href="效果/逐布显示/index.html" target="_blank">
										<img src="background/效果/6.png"/>
									</a>
								</li>
							</ul>
							<ul class="ul clear arr_sign">
								<li class="positon_right">
									<a href="效果/3d替换/index.html" target="_blank">
										<img src="background/效果/1.png"/>
									</a>
								</li>
								<li class="positon_top">
									<a href="效果/苹果菜单/index.html" target="_blank">
										<img src="background/效果/2.png"/>
									</a>
								</li>
								<li class="positon_right1">
									<a href="效果/穿墙/index.html" target="_blank">
										<img src="background/效果/3.png"/>
									</a>
								</li>
								<li class="positon_left">
									<a href="效果/全景图/index.html" target="_blank">
										<img src="background/效果/4.png"/>
									</a>
								</li>
								<li class="positon_bottom">
									<a href="效果/手机切屏/index.html" target="_blank">
										<img src="background/效果/5.png"/>
									</a>
								</li>
								<li class="positon_left1">
									<a href="效果/逐布显示/index.html" target="_blank">
										<img src="background/效果/6.png"/>
									</a>
								</li>
							</ul>
							
							<ol class="ol clear">
								<li><a href="javascript:;"><</a></li>
								<li><a href="javascript:;">1</a></li>
								<li><a href="javascript:;">2</a></li>
								<li><a href="javascript:;">3</a></li>
								<li><a href="javascript:;">></a></li>
							</ol>
						</div>

					</div>

					<div class="savour hide">
						<div class="coercion">
							<input type="button" name="" id="" value="上一项" />
							<input type="button" name="" id="" value="下一项" />
						</div>
						<ul class="center_item">
							<li class="pic1">
								<a href="javascript:;">
									<img src="images/bagebang2.jpg" alt="pic1" class="unactive" width="187" />
								</a><!-- 208 -->
								
							</li>
							<li class="pic2">
								<a href="javascript:;">
									<img src="images/bagebang2.jpg" alt="pic2" width="208" />
								</a>
								
							</li>
							<li class="pic3">
								<a href="javascript:;">
									<img src="images/bagebang2.jpg" alt="pic3" class="unactive"  width="187" />
								</a>								
							</li>
						</ul>
					</div>
					
					<div class="essay hide">
						
						
						
						<div id='main'>
						    <dl class='paper a1'>
						        <dt>
						            <span class='username'>智能社发的萨芬啊</span>
						            <span class='num'>No.00001</span>
						        </dt>
						        <dd class='content'>欢迎来到智能社</dd>
						        <dd class='bottom'>
						            <span class='time'>今天08:30</span>
						            <a href="javascript:;" class='close'></a>
						        </dd>
						    </dl>
						</div>
						
						<div class='send_form'>
						    <p class='title'><span>点点滴滴 记录生活</span><a href="javascript:;" id='close'></a></p>
						    <form action="" name='wish'>
						        <p>
						            <label for="username">标题：</label>
						            <input type="text" name='username' id='username'/>
						        </p>
						        <p>
						            <label for="content">(您还可以输入&nbsp;<span id='font-num'>50</span>&nbsp;个字)</label>
						            <textarea name="content" id='content'></textarea>
						            <div id='phiz'>
						                <img src="./Images/phiz/zhuakuang.gif" alt="抓狂" />
						                <img src="./Images/phiz/baobao.gif" alt="抱抱" />
						                <img src="./Images/phiz/haixiu.gif" alt="害羞" />
						                <img src="./Images/phiz/ku.gif" alt="酷" />
						                <img src="./Images/phiz/xixi.gif" alt="嘻嘻" />
						                <img src="./Images/phiz/taikaixin.gif" alt="太开心" />
						                <img src="./Images/phiz/touxiao.gif" alt="偷笑" />
						                <img src="./Images/phiz/qian.gif" alt="钱" />
						                <img src="./Images/phiz/huaxin.gif" alt="花心" />
						                <img src="./Images/phiz/jiyan.gif" alt="挤眼" />
						            </div>
						        </p>
						        <span class='send_btn'></span>
						    </form>
						
							
						</div>
						<span class='send'></span>
					</div>
				
				
				
				
				
				
				
				
				
				
				
					<div class="contact hide">
						
					</div>
				</div>
				
			</div>

		</div>
		
	</body>
</html>
